# helloworld-war

./: .classpath  .project  README.md  build.xml
src/embed-src/mypackage/: WebAppUnassembled.java
src/java/mypackage/: HelloworldServlet.java
web/: index.html
web/WEB-INF/: web.xml
